@layout('layouts.empty')
@section('title')
Login
@endsection
@section('content')
<div class="account-pages my-5 pt-sm-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <div class="card overflow-hidden">
                    <div class="bg-login text-center">
                        <div class="bg-login-overlay"></div>
                        <div class="position-relative">
                            <h5 class="text-white font-size-25"><br></h5>
                            <p class="text-white-50 mb-0"><br><br></p>
                            <a href="/" class="logo logo-admin mt-4">
                                <img src="{{ assetsUrl('images/Logo.svg') }}" alt="" height="30">
                            </a>
                        </div>
                    </div>
                    <div class="card-body pt-5">
                        <div class="p-2" id="login_form">
                            <h5 class="text-black font-size-25"><center>Welcome to PMS {{er}}</center></h5>
                            <p class="text-white-50 mb-0"><center>Project Management System</center></p>
                            <form class="form-horizontal" action="/login" method="POST" >
                                {{ csrfField() }}
                                <div v-if="error">
                                    <div class="alert alert-danger text-center mb-4" role="alert">
                                        @{{ message }}
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input  type="text" class="form-control" id="username" name="username" placeholder="Enter Email">
                                </div>

                                <div class="form-group">
                                    <label for="userpassword">Password</label>
                                    <input v-model="password" type="password" class="form-control" id="password" name="password" placeholder="Enter password">
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customControlInline" name="remember_me">
                                    <label v-model="remember" class="custom-control-label" for="customControlInline">Remember me</label>
                                </div>

                                <div class="mt-3">
                                    <button v-if="loading" type="button" class="btn btn-dark btn-block waves-effect waves-light disabled">
                                        <i class="bx bx-loader bx-spin font-size-16 align-middle mr-2"></i> Loading
                                    </button>
                                    <button v-if="!loading" class="btn btn-primary btn-block waves-effect waves-light" type="submit">Log In</button>
                                </div>
                                <div class="mt-4 text-center">
                                    Don't have an account?
                                    <a  href="/register" class="font-weight-medium text-primary">Sign up</a>
                                <br>
                                    <a  href="pages-recoverpw.html" class="text-muted"><i class="mdi mdi-lock mr-1"></i> Forgot your password?</a>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
@endsection