@layout('layouts.admin')

@section('title')
Add team
@endsection

@section('extracss')
{{ style('libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css') }}



@endsection
@section('content')
<!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-flex align-items-center justify-content-between">
            <h4 class="page-title mb-0 font-size-18">Add team</h4>
        </div>
    </div>
</div>
<!-- end page title -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form action="/add_team" method="POST">
                    {{ csrfField() }}

        
                        <div class="form-group row">
                            <label for="name" class="col-md-2 col-form-label">Team name :</label>
                            <div class="col-md-9">
                                <input required class="form-control" type="text" name="name" id="name" placeholder="Team name">
                            </div>
                        </div>
                        

                        <div class="form-group row">
                            <label for="item-0" class="col-md-2 col-form-label">Team members :</label>
                            <div class="col-md-9">
                                <select class="select2 form-control select2-multiple" name="team" id="team" multiple required>
                                    <option disabled>-- select a team member --</option>

                                    @each(user in users)
                                        <option value="{{user.id}}">{{user.firstname}} {{user.familyname}}</option>
                                    @endeach
                                </select>         
                            </div>
                            
                        </div>
                        
                    </div>
                   
                    <div class="form-group row">
                        <div class="col-md-9"></div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-primary waves-effect waves-light mr-1">
                                Submit
                            </button>
                        </div>
                        <div class="col-md-1">
                        
                            <button type="reset" class="btn btn-secondary waves-effect">
                                Cancel
                            </button>
                        </div>
                        <div class="col-md-1"></div>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end col -->
</div>
<!-- end row -->


@endsection
@section('extrajs')
{{ script("libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js") }}
{{ script("js/pages/form-advanced.init.js") }}

@endsection