<header id="page-topbar">
    <div class="navbar-header">
        <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box">
                <a href="/" class="logo logo-dark">
                    <span class="logo-sm" style="margin-left:20px">
                        <img src="{{ assetsUrl('images/Logo Minimal.svg')}}" alt="" height="50">
                    </span>
                    <span class="logo-lg" style="margin-left:20px">
                        <img src="{{ assetsUrl('images/Logo Minimal.svg') }}" alt="" height="50">
                    </span>
                </a>

                <a href="/" class="logo logo-light">
                    <span class="logo-sm" style="margin-left:20px">
                        <img src="{{ assetsUrl('images/Logo Minimal.svg') }}" alt="" height="50">
                    </span>
                    <span class="logo-lg" style="margin-left:20px">
                        <img src="{{ assetsUrl('images/Logo Minimal.svg') }}" alt="" height="50">
                    </span>
                </a>
            </div>

        </div>

        <div class="d-flex">

            <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="rounded-circle header-profile-user" src="{{ assetsUrl(img)}}" alt="Header Avatar">
                    <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <!-- item-->
                    <a class="dropdown-item" href="/myaccount"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="/logout"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                </div>
            </div>
        </div>
    </div>
</header>