@layout('layouts.admin')

@section('title')
Error
@endsection

@section('extracss')
{{ style('libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css') }}
{{ style('libs/sweetalert2/sweetalert2.min.css') }}
{{ style('libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css') }}
{{ style('libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css') }}
@endsection

@section('content')
<!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-flex align-items-center justify-content-between">
            <h4 class="page-title mb-0 font-size-18">Error</h4>
        </div>
    </div>
</div>
<!-- end page title -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <table id="datatable" class="table table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Technology</th>
                            <th>Resolved</th>
                            <th style="width:15%">Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        @each(error in errors)
                        <tr>
                            <td><a href="{{ route('error_details',{error_id:error.id}) }}">{{error.name}}<a></td>
                            <td>{{error.error_date}} </td>
                            <td>{{error.technology}} </td>
                            <td>{{error.status}}</td>
                            <td > 
                                <div style="text-align: center;">
                                    @if(error.is_resolved == 1)
                                        <a  data-toggle="tooltip" data-placement="top" title="delete">
                                            
                                            <i class=" mdi mdi-bug-check-outline font-size-22 align-middle mr-2"></i> 
                                        </a>
                                    @else
                                        <a  href="{{ route('error_solve',{error_id:error.id}) }}" data-toggle="tooltip" data-placement="top" title="delete">
                                            
                                            <i class=" mdi mdi-bug-check-outline font-size-22 align-middle mr-2"></i> 
                                        </a>
                                    @endif
                                    <a onclick="clean({{error.id}});" href="#" data-toggle="tooltip" data-placement="top" title="delete">
                                        
                                        <i class=" bx bx-x  font-size-22 align-middle mr-2"></i> 
                                    </a>
                                    <a href="{{ route('error_edit',{error_id:error.id}) }}"  data-toggle="tooltip" data-placement="top" title="edit">
                                        <i class=" bx bx-pencil  font-size-22 align-middle mr-2"></i> 
                                    </a >
                                    
                                </div>
                            </td>
                        </tr>
                        @endeach

                    </tbody>
                </table>

            </div>
        </div>
    </div>
    <!-- end col -->
</div>
<!-- end row -->


@endsection

@section('extrajs')
{{ script("js/custom/Error.js")}}
{{ script("libs/datatables.net/js/jquery.dataTables.min.js") }}
{{ script("libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js") }}
{{ script("libs/datatables.net-buttons/js/dataTables.buttons.min.js") }}
{{ script("libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js") }}
{{ script("libs/jszip/jszip.min.js") }}
{{ script("libs/pdfmake/build/pdfmake.min.js") }}
{{ script("libs/pdfmake/build/vfs_fonts.js") }}
{{ script("libs/datatables.net-buttons/js/buttons.html5.min.js") }}
{{ script("libs/datatables.net-buttons/js/buttons.print.min.js") }}
{{ script("libs/datatables.net-buttons/js/buttons.colVis.min.js") }}
{{ script("libs/datatables.net-responsive/js/dataTables.responsive.min.js") }}
{{ script("libs/sweetalert2/sweetalert2.min.js") }}
{{ script("libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js") }}
{{ script("js/pages/datatables.init.js") }}
@endsection