@layout('layouts.staff')
@section('title')
Project Management System
@endsection
@section('content')
<!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-flex align-items-center justify-content-between">
            <h4 class="page-title mb-0 font-size-18"></h4>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        

        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">In Progress</h4>
                <div class="table-responsive">
                    <table class="table table-nowrap table-centered mb-0">
                        <tbody>
                            @each(pduty in progress)

                            <tr>
                                <td style="width: 60px;">
                                    <div  class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                                        <label class="custom-control-label" for="customCheck5"></label>
                                    </div>
                                </td>
                                <td>
                                    <h5 class="text-truncate font-size-14 m-0"><a href="{{ route('task_details',{task_id:pduty.id}) }}" class="text-dark">{{pduty.name}}</a></h5>
                                </td>
                                <td>
                                    <div class="text-center">
                                        <span class="badge badge-pill badge-soft-warning font-size-11">Pending</span>
                                    </div>
                                </td>
                               
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">Completed</h4>
                <div class="table-responsive">
                    <table class="table table-nowrap table-centered mb-0">
                        <tbody>
                            @each(cduty in completed)
                            <tr>
                                <td style="width: 60px;">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck6">
                                        <label class="custom-control-label" for="customCheck6"></label>
                                    </div>
                                </td>
                                <td>
                                    <h5 class="text-truncate font-size-14 m-0"><a href="{{ route('task_details',{task_id:cduty.id}) }}" class="text-dark">{{cduty.name}}</a></h5>
                                </td>
                                
                                <td>
                                    <div class="text-center">
                                        <span class="badge badge-pill badge-soft-success font-size-11">Complete</span>
                                    </div>
                                </td>
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- end col 

    <div class="col-lg-4">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-3">Tasks</h4>

                <div id="task-chart" class="apex-charts"></div>
            </div>
        </div>
-->
       

    </div>

<!-- end row -->


<!-- end row -->
@endsection
@section('extrajs')
{{ script("js/pages/tasklist.init.js")}}
{{ script("libs/apexcharts/apexcharts.min.js")}}


@endsection