@layout('layouts.inv')
@section('title')

@endsection
@section('content')
<!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-flex align-items-center justify-content-between">
            <h4 class="page-title mb-0 font-size-18"></h4>
        </div>
    </div>
</div>
<!-- end page title -->

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
               
                <center> votre compte n'est pas activé, merci de contacter l'administrateur</center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
          
           
            </div>
        </div>
    </div>
</div>

 <!-- tasks -->

<!-- end row -->


<!-- end row -->
@endsection
@section('extrajs')
{{ script("js/pages/tasklist.init.js")}}
{{ script("libs/apexcharts/apexcharts.min.js")}}


@endsection