@layout('layouts.inv')
@section('title')

@endsection
@section('content')
<!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-flex align-items-center justify-content-between">
            <h4 class="page-title mb-0 font-size-18"></h4>
        </div>
    </div>
</div>
<!-- end page title -->

<div class="row">
    <div class="col-12">
        <div class="card" style="height:25rem">
            <div class="card-body" style="    display: flex;
            align-items: center;
            justify-content: center;">
               
                <center> Votre compte n'est pas activé. Merci de contacter l'Administrateur</center>
            </div>
        </div>
    </div>
</div>

 <!-- tasks -->

<!-- end row -->


<!-- end row -->
@endsection
@section('extrajs')
{{ script("js/pages/tasklist.init.js")}}
{{ script("libs/apexcharts/apexcharts.min.js")}}


@endsection