@layout('layouts.admin')

@section('title')
Add Technology
@endsection

@section('extracss')
{{ style('libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css') }}



@endsection
@section('content')
<!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-flex align-items-center justify-content-between">
            <h4 class="page-title mb-0 font-size-18">Add Technology</h4>
        </div>
    </div>
</div>
<!-- end page title -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form action="/add_technology" method="POST">
                    {{ csrfField() }}

        
                        <div class="form-group row">
                            <label for="name" class="col-md-3 col-form-label">Technology name :</label>
                            <div class="col-md-9">
                                <input required class="form-control" type="text" name="name" id="name" placeholder="technology name">
                            </div>
                        </div>
                        

                       
                        
                    </div>
                   
                    <div class="form-group row">
                        <div class="col-md-9"></div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-primary waves-effect waves-light mr-1">
                                Submit
                            </button>
                        </div>
                        <div class="col-md-1">
                        
                            <button type="reset" class="btn btn-secondary waves-effect">
                                Cancel
                            </button>
                        </div>
                        <div class="col-md-1"></div>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end col -->
</div>
<!-- end row -->


@endsection
@section('extrajs')
{{ script("libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js") }}
{{ script("js/pages/form-advanced.init.js") }}

@endsection