@layout('layouts.admin')

@section('title')
Staff
@endsection

@section('extracss')
{{ style('libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css') }}
{{ style('libs/sweetalert2/sweetalert2.min.css') }}
{{ style('libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css') }}
{{ style('libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css') }}
<style> td.details-control {
    background: url("{{ assetsUrl('../images/mini-plus.png')}}") no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url("{{ assetsUrl('../images/mini-minus.png')}}") no-repeat center center;
}</style>
@endsection

@section('content')
<!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-flex align-items-center justify-content-between">
            <h4 class="page-title mb-0 font-size-18">Staff</h4>
        </div>
    </div>
</div>
<!-- end page title -->

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
               

                <div class="form-group row">
                    <label for="role" class="col-md-2 col-form-label">Search by role </label>
                    <div class="col-md-12">
                        <select class="select2 form-control " name="role" id="role">

                                <option value="all" selected>All</option>
                                <option value="adm">Admin</option>
                                <option value="int">Intern</option>
                                <option value="emp">Employee</option>
                                <option value="not">Undefeated role</option>

                        </select>
                    </div>
                  
                </div>
        
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <table id="staff" class="table table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                    <thead>
                        <tr>
                            <th style="width:5%">Tasks</th>
                            <th>Full name</th>
                            <th>Role</th>
                            <th>Number</th>
                            <th style="width:15%">Action</th>
                        </tr>
                    </thead>
              
                </table>

            </div>
        </div>
    </div>
    <!-- end col -->
</div>
<!-- end row -->


@endsection

@section('extrajs')

<script>
@if(role)
    document.getElementById("role").value = "{{role}}";
    @endif
</script>

{{ script("js/custom/Staff.js")}}
{{ script("libs/datatables.net/js/jquery.dataTables.min.js") }}
{{ script("libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js") }}
{{ script("libs/datatables.net-buttons/js/dataTables.buttons.min.js") }}
{{ script("libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js") }}
{{ script("libs/jszip/jszip.min.js") }}
{{ script("libs/pdfmake/build/pdfmake.min.js") }}
{{ script("libs/pdfmake/build/vfs_fonts.js") }}
{{ script("libs/datatables.net-buttons/js/buttons.html5.min.js") }}
{{ script("libs/datatables.net-buttons/js/buttons.print.min.js") }}
{{ script("libs/datatables.net-buttons/js/buttons.colVis.min.js") }}
{{ script("libs/datatables.net-responsive/js/dataTables.responsive.min.js") }}
{{ script("libs/sweetalert2/sweetalert2.min.js") }}
{{ script("libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js") }}
{{ script("js/custom/data-table-staff.js") }}
@endsection
