@layout('layouts.admin')

@section('title')
Profile
@endsection

@section('extracss')
{{ style('libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css') }}
{{ style('libs/sweetalert2/sweetalert2.min.css') }}
{{ style('libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css') }}
{{ style('libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css') }}

@endsection

@section('content')
<!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-flex align-items-center justify-content-between">
            <h4 class="page-title mb-0 font-size-18">Profile</h4>
        </div>
    </div>
</div>
<!-- end page title -->


 <!-- start row -->
 <div class="row">
    <div class="col-md-12 col-xl-3">
        <div class="card">
            <div class="card-body">



                
                <div class="profile-widgets py-3">

                    <div class="text-center">
                        <div class="">
                            <img src="{{ assetsUrl(user.img)}}" alt="" class="avatar-lg mx-auto img-thumbnail rounded-circle">
                            <div class="online-circle"><i class="fas fa-circle text-success"></i></div>
                        </div>

                        <div class="mt-3 ">
                            <a href="#" class="text-dark font-weight-medium font-size-16">{{user.firstname}} {{user.familyname}}</a>
                            <p class="text-body mt-1 mb-1">{{user.role}}</p>

                        </div>


                    </div>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-3">Personal Information</h5>

                <div class="mt-3">
                    <p class="font-size-12 text-muted mb-1">Email Address</p>
                    <h6 class="">{{user.email}}</h6>
                </div>

                <div class="mt-3">
                    <p class="font-size-12 text-muted mb-1">Phone number</p>
                    <h6 class="">{{user.phonenumber}}</h6>
                </div>

            </div>
        </div>

    </div>
        <div class="card flex-grow-1">
            <div class="card-body">
                <h4 class="card-title mb-4">Projects</h4>

                <div class="table-responsive w-100" >
                    <table class="table table-centered mb-0 " >
                        <thead>
                            <tr>
                                <th scope="col">Projects</th>
                                <th scope="col">Date</th>
                                <th scope="col">Technology</th>
                                <th scope="col">Status</th>

                            </tr>
                        </thead>
                        <tbody>
                            @each(project in projects)
                                <tr>
                                    <td>
                                        {{project.name}}
                                    </td>
                                    <td>{{project.end_date}}</td>

                                    <td>{{project.tech}}</td>
                                    <td>{{project.status}}</td>

                                </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
 

</div>

<!-- end row -->

@endsection

@section('extrajs')


{{ script("libs/datatables.net/js/jquery.dataTables.min.js") }}
{{ script("libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js") }}
{{ script("libs/datatables.net-buttons/js/dataTables.buttons.min.js") }}
{{ script("libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js") }}
{{ script("libs/jszip/jszip.min.js") }}
{{ script("libs/pdfmake/build/pdfmake.min.js") }}
{{ script("libs/pdfmake/build/vfs_fonts.js") }}
{{ script("libs/datatables.net-buttons/js/buttons.html5.min.js") }}
{{ script("libs/datatables.net-buttons/js/buttons.print.min.js") }}
{{ script("libs/datatables.net-buttons/js/buttons.colVis.min.js") }}
{{ script("libs/datatables.net-responsive/js/dataTables.responsive.min.js") }}
{{ script("libs/sweetalert2/sweetalert2.min.js") }}
{{ script("libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js") }}
{{ script("js/custom/data-table-staff.js") }}
@endsection
