@layout('layouts.admin')

@section('title')
Update staff
@endsection

@section('extracss')
{{ style('libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css') }}



@endsection
@section('content')
<!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-flex align-items-center justify-content-between">
            <h4 class="page-title mb-0 font-size-18">Update stuff information of {{staff.firstname}} {{staff.familyname}}</h4>
        </div>
    </div>
</div>
<!-- end page title -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form action="{{ route('update_staff',{staff_id:staff.id}) }}" method="POST">
                    {{ csrfField() }}
        
                    <div class="form-group row">
                        <label for="role" class="col-md-3 col-form-label">Role :</label>
                        <div class="col-md-9">
                            <select class="select2 form-control " name="role" id="role" >
                                
                                    <option value="adm">Admin</option>
                                    <option value="int">Intern</option>
                                    <option value="adm">Employee</option>
                                    <option value="tl">Team Leader</option>
                                
                            </select>         
                        </div> 
                    </div>
                        

                       
                        
                    </div>
                   
                    <div class="form-group row">
                        <div class="col-md-9"></div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-primary waves-effect waves-light mr-1">
                                Submit
                            </button>
                        </div>
                        <div class="col-md-1">
                        
                            <button type="reset" class="btn btn-secondary waves-effect">
                                Cancel
                            </button>
                        </div>
                        <div class="col-md-1"></div>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end col -->
</div>
<!-- end row -->


@endsection
@section('extrajs')
{{ script("libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js") }}
{{ script("js/pages/form-advanced.init.js") }}
<script> 
    document.getElementById("team").value = "{{staff.role}}";
</script>
@endsection