@layout('layouts.admin')

@section('title')
Modules
@endsection

@section('extracss')
{{ style('libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css') }}
{{ style('libs/sweetalert2/sweetalert2.min.css') }}
{{ style('libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css') }}
{{ style('libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css') }}
@endsection

@section('content')
<!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-flex align-items-center justify-content-between">
            <h4 class="page-title mb-0 font-size-18">Modules</h4>
        </div>
    </div>
</div>
<!-- end page title -->
@if(id_project)
<div class="row">
    <div class="col-9">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4>{{project.name}}</h4>
                        <div class="row">
                            <div class="col-md-4">Type :</div>
                            <div class="col-md-8">{{project.type}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">Team leader :</div>
                            <div class="col-md-8">{{project.leader}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">Team members</div>
                            <div class="col-md-8">{{project.members}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">Technologies : </div>
                            <div class="col-md-8">{{project.tech}} </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">Git link</div>
                            <div class="col-md-8">{{project.git_link}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">Time frame : </div>
                            <div class="col-md-8">from {{project.start_date}} to {{project.end_date}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">Status : </div>
                            <div class="col-md-8">{{project.status}} </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">Description : </div>
                            <div class="col-md-8">{{project.description}} </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @if(!restriction)
    <div class="col-3">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <button type="button" class="btn btn-success btn-block waves-effect waves-light mb-1"><a style=" color: white" href="{{ route('project_validate',{project_id:project.id}) }}">Finish Project</a></button>
                                <button type="button" class="btn btn-primary btn-block waves-effect waves-light mb-1"> <a style=" color: white" href="{{ route('project_edit', {project_id:project.id}) }}">Edit project</button>
                                <button type="button" class="btn btn-primary btn-block waves-effect waves-light mb-1"> <a style=" color: white" href="{{ route('module_create',{id:project.id}) }}">Add module</a></button>
                                <button type="button" class="btn btn-danger btn-block waves-effect waves-light mb-1"><a style=" color: white" href="#" onclick="cleanp({{project.id}})">Delete Project</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @endif
</div>
@endif

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                @if(id_project)
                    <h4>Modules</h4>
                    <br>
                @endif
                <table id="datatable" class="table table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Project</th>
                            <th>Staff</th>
                            <th>Status</th>
                            <th style="width:15%">Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        @each(module in modules)
                        <tr>
                            <td>
                                @if(id_project)
                                    <a href="{{ route('task_index',{id_pro:id_project,id_mod:module.id}) }}">    {{module.name}}</a>
                                @else
                                    {{module.name}}
                                @endif
                            </td>

                            <td>{{module.project}}</td>
                            <td>{{module.subteam}}</td>
                            <td>{{module.status}}</td>
                            <td >
                                @if(!restriction)
                                <div style="text-align: center;">
                                    <a href="{{ route('module_validate',{module_id:module.id,id_pro:id_project}) }}" data-toggle="tooltip" data-placement="top" title="validate">

                                        <i class=" bx bx-check-double font-size-22 align-middle mr-2"></i>
                                    </a>
                                    <a onclick="cleant({{module.id}});" href="#" data-toggle="tooltip" data-placement="top" title="delete">

                                        <i class=" bx bx-x  font-size-22 align-middle mr-2"></i>
                                    </a>
                                    <a href="{{route('module_update',{module_id:module.id})}}" data-toggle="tooltip" data-placement="top" title="edit">
                                        <i class=" bx bx-pencil font-size-22 align-middle mr-2"></i>
                                    </a >

                                </div>
                                @endif
                            </td>
                        </tr>
                        @endeach

                    </tbody>
                </table>

            </div>
        </div>
    </div>
    <!-- end col -->
</div>
<!-- end row -->


@endsection

@section('extrajs')
{{ script("js/custom/Task.js")}}
{{ script("js/custom/Project.js")}}
{{ script("libs/datatables.net/js/jquery.dataTables.min.js") }}
{{ script("libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js") }}
{{ script("libs/datatables.net-buttons/js/dataTables.buttons.min.js") }}
{{ script("libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js") }}
{{ script("libs/jszip/jszip.min.js") }}
{{ script("libs/pdfmake/build/pdfmake.min.js") }}
{{ script("libs/pdfmake/build/vfs_fonts.js") }}
{{ script("libs/datatables.net-buttons/js/buttons.html5.min.js") }}
{{ script("libs/datatables.net-buttons/js/buttons.print.min.js") }}
{{ script("libs/datatables.net-buttons/js/buttons.colVis.min.js") }}
{{ script("libs/datatables.net-responsive/js/dataTables.responsive.min.js") }}
{{ script("libs/sweetalert2/sweetalert2.min.js") }}
{{ script("libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js") }}
{{ script("js/pages/datatables.init.js") }}
@endsection
