@layout('layouts.admin')

@section('title')
My projects
@endsection

@section('extracss')
{{ style('libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css') }}
{{ style('libs/sweetalert2/sweetalert2.min.css') }}
{{ style('libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css') }}
{{ style('libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css') }}
@endsection

@section('content')
<!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-flex align-items-center justify-content-between">
            <h4 class="page-title mb-0 font-size-18">Projects</h4>
        </div>
    </div>
</div>
<!-- end page title -->
@if(!restriction)
<div class="row mb-3">
    
    <div class="col-9"></div>
    <div class="col-3">
        <a class="btn btn-primary waves-effect waves-light float-right text-white btn-rounded" href="{{ route('project_create') }}">
            <i class="bx bx-user-plus font-size-16 align-middle mr-2"></i> Add Project
        </a>
    </div>
</div>
@endif
<div class="row">
@each(project in projects)
    
<div class="col-md-6 col-xl-3">
        <!-- Simple card -->
        <div class="card">
            <img class="card-img-top img-fluid" src="{{ assetsUrl('images/project.jpg')}}" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title mt-0">{{project.name}}</h4>
                <p class="card-text">{{project.description}}</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">team : {{project.team}}</li>
                <li class="list-group-item">status : {{project.status}}
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: {{project.prog}}%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">{{project.prog}}%</div>
                    </div>
                </li>
            </ul>
            <div class="card-body">
                <a href="{{ route('module_index',{id:project.id}) }}" class="btn btn-primary btn-block waves-effect waves-light">Details</a>

            </div>
        </div>

    </div>   
@endeach

</div>   
<!-- end row -->


@endsection

@section('extrajs')
{{ script("js/custom/staff.js")}}
{{ script("libs/datatables.net/js/jquery.dataTables.min.js") }}
{{ script("libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js") }}
{{ script("libs/datatables.net-buttons/js/dataTables.buttons.min.js") }}
{{ script("libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js") }}
{{ script("libs/jszip/jszip.min.js") }}
{{ script("libs/pdfmake/build/pdfmake.min.js") }}
{{ script("libs/pdfmake/build/vfs_fonts.js") }}
{{ script("libs/datatables.net-buttons/js/buttons.html5.min.js") }}
{{ script("libs/datatables.net-buttons/js/buttons.print.min.js") }}
{{ script("libs/datatables.net-buttons/js/buttons.colVis.min.js") }}
{{ script("libs/datatables.net-responsive/js/dataTables.responsive.min.js") }}
{{ script("libs/sweetalert2/sweetalert2.min.js") }}
{{ script("libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js") }}
{{ script("js/pages/datatables.init.js") }}
@endsection