@layout('layouts.empty')

@section('content')
<div class="account-pages my-5 pt-sm-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <div class="card overflow-hidden">
                    <div class="bg-login text-center">
                        <div class="bg-login-overlay"></div>
                        <div class="position-relative">
                            <h5 class="text-white font-size-20">Free Registeriation</h5>
                            <a href="index.html" class="logo logo-admin mt-4">
                                <img src="{{ assetsUrl('images/logo-sm-dark.png') }}" alt="" height="30">
                            </a>
                        </div>
                    </div>
                    <div class="card-body pt-5">
                        <div class="p-2">
                            <form id="register_form" class="form-horizontal">
                                <div v-if="alert">
                                    <div v-bind:class="[alert_class]" class="alert text-center mb-4" role="alert">
                                        @{{ alert_message }}
                                    </div>
                                </div>

                                <div>
                                    <div class="form-group">
                                        <label for="organization_name">Organization Name</label>
                                        <input v-model="organization_name" type="text" class="form-control" id="organization_name" placeholder="Enter organization name">
                                    </div>

                                    <div class="form-group">
                                        <label for="useremail">Email</label>
                                        <input v-model="email" type="email" class="form-control" id="useremail" placeholder="Enter email">
                                    </div>

                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input v-model="username" type="text" class="form-control" id="username" placeholder="Enter username">
                                    </div>

                                    <div class="form-group">
                                        <label for="firstname">First Name</label>
                                        <input v-model="firstname" type="text" class="form-control" id="firstname" placeholder="Enter first name">
                                    </div>

                                    <div class="form-group">
                                        <label for="familyname">Family Name</label>
                                        <input v-model="familyname" type="text" class="form-control" id="familyname" placeholder="Enter family name">
                                    </div>

                                    <div class="form-group">
                                        <label for="address">Address</label>
                                        <input v-model="address" type="text" class="form-control" id="address" placeholder="Enter your address">
                                    </div>

                                    <div class="form-group">
                                        <label for="userpassword">Password</label>
                                        <input v-model="password" type="password" class="form-control" id="userpassword" placeholder="Enter password">
                                    </div>

                                    <div class="mt-4">
                                        <button class="btn btn-primary btn-block waves-effect waves-light" type="submit" @click="register">Register</button>
                                    </div>

                                    <div class="mt-4 text-center">
                                        <p class="mb-0">By registering you agree to the Skote <a href="#" class="text-primary">Terms of Use</a></p>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
@endsection